#
# from device/xiaomi/lotus/system.prop
#
#
# system.prop for generic sdk
#

# Memory optimization
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000
ro.am.reschedule_service=false
ro.sys.fw.bg_apps_limit=24

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# add for displayfeature
ro.colorpick_adjust=true

#add by yinlili for white list 2018-10-30  -s
vendor.camera.aux.packagelist=com.mediatek.camera,com.android.camera,com.huaqin.factory,com.mi.AutoTest
vendor.camera.aux.packagelist2=com.android.systemui,com.huaqin.cameraautotest,com.huaqin.runtime
vendor.camera.aux.packagelist3=com.mediatek.emcamera,com.android.camera2
#add by yinlili for white list 2018-10-30  -e

#add for camera debug
debug.camera.dbginfo=1

# enable new autobrightness algo
sys.autobrightness_optimize=true

#HQ-26097 YAOSONG 20181024 add for eyecare level
sys.paper_mode_max_level=256
#
# from device/xiaomi/lotus/additional.prop
#
#audio parameter version
audio_para_version=F9-Audiopara-V30-20180125

audio_para_global_version=F9-Audiopara-global-V02-20180215

#
